{
  "name": "nodejs-google-sheets",
  "version": "1.0.0",
  "description": "Prueba para crear Google Sheets con NodeJS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cursos-practicos/nodejs-google-sheets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cursos-practicos/nodejs-google-sheets/issues"
  },
  "homepage": "https://gitlab.com/cursos-practicos/nodejs-google-sheets#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.1.15",
    "googleapis": "^73.0.0",
    "json-2-csv": "^3.11.1",
    "pug": "^3.0.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.14.1",
    "nodemon": "^2.0.7"
  }
}
